<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/46dfea5445.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/javascript.js"></script>

    <script src="js/javascript.js"></script>
    <title>Index</title>
</head>

<body>


    <input type="checkbox" id="check">
    <label id="icone" for="check"> <img src="img/open-menu (1).png" alt="" style="width: 50px; height: 45px;"></label>
    <div class="barra">


        <nav>
            <a href="">
                <div class="link">Início</div>
            </a>
            <a href="">
                <div class="link">Catálogo</div>
            </a>
            <a href="">
                <div class="link">Ranking</div>
            </a>
            <a href="">
                <div class="link">Equipe</div>
            </a>

        </nav>



    </div>



    <input type="checkbox" id="check2">
    <label id="icone2" for="check2"> <img src="img/person.png" alt="" style="width: 50px; height: 45px;"></label>

    <div class="barra2">


        <nav>
            <a href="login.html">
                <div class="link">Login</div>
            </a>
            <a href="cadastrar.html">
                <div class="link">Registrar-se</div>
            </a>



        </nav>



    </div>





    <div class="imagem" id="imagem">
        <div class="logo">

            <img src="img/logo.png" alt="" class="img1">
            

        </div>

        <div class="textlogo">
            <h1>A melhor solução para auxiliar sua plantação.</h1>

            <p> Ao decorrer do site vocês verão mais informações sobre a nossa solução <br> e como poderá implementar em
                sua agricultura </p>

               


        </div>

        <img src="img/agriculture.png"  alt="" id="ag" onclick="Clicar()" href="#sec">

       
    </div>


    <span id="mouse" style="display: none;"></span>

    <section style="display: none;" id="sec">
        
        <div class="borda">
            <img src="img/borda2.png" alt="" class="bd1">
        </div>

        


        <div class="texth">
            <h1>Está querendo mais controle e mais segurança para sua plantação, então está no lugar certo</h1>
            <p>Apresentaremos os principais pontos da nossa solução em tópicos diferentes nos quais trará mais informações sobre nossa solução </p>

            <i class="fas fa-user-lock"></i>
            <i class="fas fa-laptop"></i>
            <i class="fas fa-database"></i>
            <i class="fas fa-temperature-low"></i>
        </div>


        <div class="borda2">
            <img src="img/borda3.png" alt="" class="bd2">
        </div>
    
        <div class="expl">
            <i class="fas fa-temperature-low"></i>
    
            <p>Nossa solução oferece um controle de informações, tais como temperatura e umidade da sua plantação, ao mesmo tempop que as exibis em forma de gráfico</p>
              <div class="ir">
                <i class="fas fa-chart-pie"></i>
                </div>
        </div>
    
    
        <div class="expr">
            <i class="fas fa-database"></i>
    
            <p>Toda informação é salva para que seja possivel consultar os valores registrados em forma de histórico para facilitar a analise dos dados </p>
    
            <div class="il">
                <i class="fas fa-history"></i>
            </div>
        </div>
    
    
    
        <div class="expl1">
            <i class="fas fa-laptop"></i>
    
            <p>A verificação dos dados da sua plantação é feita por qualquer computador ou laptop, facilitando assim o conforto do usuário</p>
            <div class="ir">
                <i class="fas fa-house-user"></i>
            </div>
        </div>
    
    
    
        <div class="expr">
            <i class="fas fa-user-lock"></i>
    
            <p>Toda informação sobre a plantação ou sobre o usuário é totalmente segura dentro de processos de validação, diminuindo assim a chance de fraude </p>
            <div class="il">
                <i class="fas fa-shield-alt"></i>
            </div>
        </div>
        
    </section>

</body>

</html>


<script>
    function Clicar()
{
    
    mouse.style.display="block";
    sec.style.display="block"
    
}
</script>